<?xml version="1.0" encoding="UTF-8"?>
<project name="DB" basedir="." default="run">
    <!-- filenames for build automation -->
    <property name="main.class" value="DatabaseManager"/> <!-- *** [execution] main class *** -->
    <property name="current.dir" location="."/>
    <basename property="package.name" file="${current.dir}"/> <!-- *** [archive] package name *** -->
    <property name="module.name" value="app"/> <!-- *** [module] module name in module-info *** -->
    <!-- directories for build automation -->
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="distro.dir" value="dist" />
    <property name="database.dir" value="res/db" />
    <!-- ################################################# 
         ################## compilation ##################
         ################################################# -->
    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${distro.dir}" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <!-- Add Dependencies Here -->
            <modulepath>
                <fileset dir="${lib.dir}/javafx-sdk-11.0.2/lib" includes="**/*.jar" />
            </modulepath>
            <classpath>
                <fileset dir="${lib.dir}/db-derby-10.14.2.0-bin/lib" includes="**/*.jar" />
            </classpath>
        </javac>
    </target>
    <!-- ################################################# 
         ################### archive ##################### relative to archive
         ################################################# -->
    <target name="archive">
        <jar destfile="${current.dir}/${distro.dir}/${package.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <!-- Add Dependencies Here -->
                <attribute name="Module" value="${module.name}" />
                <attribute name="Class-Path" value="
                    ../${lib.dir}/db-derby-10.14.2.0-bin/lib/derby.jar 
                " />
            </manifest>
        </jar>
    </target>
    <!-- ################################################# 
         ###################### run ###################### relative to user directory (root)
         ################################################# -->
    <target name="run">
        <java jar="${current.dir}/${distro.dir}/${package.name}.jar" fork="true">
            <!-- Add Dependencies Here (module dependency) -->
            <jvmarg value="--module-path=${lib.dir}/javafx-sdk-11.0.2/lib"/>
            <jvmarg value="--add-modules=javafx.controls,javafx.fxml"/>
        </java>
    </target>
    <!-- ################################################# 
         ##################### clean #####################
         ################################################# -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${database.dir}" />
        <delete file="${basedir}/derby.log" />
        <echo message="Clean target completed." />
    </target>
</project>